<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><link href="http://cdn.datatables.net/1.10.4/css/jquery.dataTables.css" rel="stylesheet" type="text/css"><script src="http://datatables.net/download/build/nightly/jquery.dataTables.js"></script><script>
          $(document).ready( function() {
          $('#comparisonTable').dataTable( {
          paging: false,
          searching: true,
          "dom": '"wrapper"flipt'
          } );
          } );
        </script><style type="text/css">
          div.container {
          min-width: 980px;
          margin: 2.5%;
          }
        </style></head>
   <body>
      <h2>Recommendation Comparison</h2>
      <ul>
         <li>DataCite Metadata Schema for the Publication and Citation of Research Data - Mandatory</li>
         <li>DataCite Metadata Schema for the Publication and Citation of Research Data - Recommended</li>
         <li>DataCite Metadata Schema for the Publication and Citation of Research Data - Optional</li>
      </ul>
      <div class="container">
         <table id="comparisonTable" border="1" cellpadding="8" cellspacing="2" style="border-collapse: collapse;" class="resultsTable">
            <thead>
               <tr class="headerRow">
                  <th align="left" class="colTitle"><b>Item</b></th>
                  <th class="colTitle"><b>Score</b></th>
                  <th class="colTitle"><b>Description</b></th>
                  <th class="colTitle"><b>DataCite Metadata Schema for the Publication and Citation of Research Data - Mandatory</b></th>
                  <th class="colTitle"><b>DataCite Metadata Schema for the Publication and Citation of Research Data - Recommended</b></th>
                  <th class="colTitle"><b>DataCite Metadata Schema for the Publication and Citation of Research Data - Optional</b></th>
               </tr>
            </thead>
            <tbody>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Abstract">Abstract</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A paragraph describing the resource.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Author_/_Originator">Author / Originator</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The principal author of the resource</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Author_/_Originator_Identifier">Author / Originator Identifier</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A unique identifier for a resource author or originator</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Author_/_Originator_Identifier_Type">Author / Originator Identifier Type</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The type of unique identifier for a resource author or originator</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Contributor_Name">Contributor Name</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Contributor to the resource</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Contributor_Role">Contributor Role</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The role of any individuals or institutions that contributed to the creation of the
                     data.
                  </td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Keyword_Vocabulary">Keyword Vocabulary</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">If you are following a guideline or using a shared vocabulary for the words/phrases
                     in your 'keywords' attribute, put the name of that guideline here.
                  </td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Publisher">Publisher</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Publisher of the cited resource</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Related_Resource_Identifier">Related Resource Identifier</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Identifier for a resource related to the resource being described.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Creation/Revision_Date">Resource Creation/Revision Date</td>
                  <td align="center" class="firstDataCol">2</td>
                  <td class="firstDataCol">The date the resource was created</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Format">Resource Format</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The physical or digital manifestation of the resource</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Identifier">Resource Identifier</td>
                  <td align="center" class="firstDataCol">2</td>
                  <td class="firstDataCol">Identifier for the resource described by the metadata</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Identifier_Type">Resource Identifier Type</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The type of identifier used to uniquely identify the resource.</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Language">Resource Language</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The language of the resource.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Title">Resource Title</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A short description of the resource. The title should be descriptive enough so that
                     when a user is presented with a list of titles the general content of the data set
                     can be determined.
                  </td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Type">Resource Type</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A resource code identifying the type of resource; e.g. dataset, a collection, an application
                     (See MD_ScopeCode) for which the metadata describes.
                  </td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Version">Resource Version</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Version of the cited resource</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Responsible_Party_Identifier">Responsible Party Identifier</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A unique identifier for a person or an organization</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Responsible_Party_Identifier_Type">Responsible Party Identifier Type</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The type of a unique identifier for a person or an organization</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Rights">Rights</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Information about rights held in and over the resource</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Spatial_Extent">Spatial Extent</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The spatial extent of the resource.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Theme_Keyword">Theme Keyword</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A word or phrase that describes some aspect of a resource. Can be one of several types.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Transfer_Size">Transfer Size</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The size of the digital resource</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
            </tbody>
         </table>
         <p>Translation Version: 0.1 (Feb. 9, 2015)</p>
      </div>
   </body>
</html>