<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><link href="http://cdn.datatables.net/1.10.4/css/jquery.dataTables.css" rel="stylesheet" type="text/css"><script src="http://datatables.net/download/build/nightly/jquery.dataTables.js"></script><script>
          $(document).ready( function() {
          $('#comparisonTable').dataTable( {
          paging: false,
          searching: true,
          "dom": '"wrapper"flipt'
          } );
          } );
        </script><style type="text/css">
          div.container {
          min-width: 980px;
          margin: 2.5%;
          }
        </style></head>
   <body>
      <h2>Recommendation Comparison</h2>
      <ul>
         <li>ISO-1 for Data Discovery - Mandatory</li>
         <li>ISO-1 for Data Discovery - Conditional</li>
         <li>ISO-1 for Data Discovery - Optional</li>
      </ul>
      <div class="container">
         <table id="comparisonTable" border="1" cellpadding="8" cellspacing="2" style="border-collapse: collapse;" class="resultsTable">
            <thead>
               <tr class="headerRow">
                  <th align="left" class="colTitle"><b>Item</b></th>
                  <th class="colTitle"><b>Score</b></th>
                  <th class="colTitle"><b>Description</b></th>
                  <th class="colTitle"><b>ISO-1 for Data Discovery - Mandatory</b></th>
                  <th class="colTitle"><b>ISO-1 for Data Discovery - Conditional</b></th>
                  <th class="colTitle"><b>ISO-1 for Data Discovery - Optional</b></th>
               </tr>
            </thead>
            <tbody>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Abstract">Abstract</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A paragraph describing the resource.</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Bounding_Box">Bounding Box</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A bounding box for identifying a geographic area of interest</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Metadata_Contact">Metadata Contact</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The organization or person currently responsible for the metadata.</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Metadata_Identifier">Metadata Identifier</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A phrase or string which uniquely identifies the metadata file/record.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Metadata_Use_Constraints">Metadata Use Constraints</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Information about how the data may or may not be used after access is granted to assure
                     the protection of privacy or intellectual property. This includes any special restrictions,
                     legal prerequisites, terms and conditions, and/or limitations on using the data set.
                     Data providers may request acknowledgement of the data from users and claim no responsibility
                     for quality and completeness of data.
                  </td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Modified_Date">Modified Date</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Date on which the metadata record (not the resource) was created or updated within
                     the catalogue.
                  </td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Contact">Resource Contact</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The organization or person responsible for answering questions about the resource.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Creation/Revision_Date">Resource Creation/Revision Date</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The date the resource was created</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Identifier">Resource Identifier</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Identifier for the resource described by the metadata</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Language">Resource Language</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The language of the resource.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Lineage">Resource Lineage</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A description of the source(s) and production process(es) used in producing the resource.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Title">Resource Title</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A short description of the resource. The title should be descriptive enough so that
                     when a user is presented with a list of titles the general content of the data set
                     can be determined.
                  </td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_Type">Resource Type</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A resource code identifying the type of resource; e.g. dataset, a collection, an application
                     (See MD_ScopeCode) for which the metadata describes.
                  </td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Resource_on-line_Link">Resource on-line Link</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">Online link referencing additional information about the resource.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Spatial_Resolution">Spatial Resolution</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The nominal scale and/or spatial resolution of the resource.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Temporal_Extent">Temporal Extent</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The temporal extent of the resource</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Theme_Keyword">Theme Keyword</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">A word or phrase that describes some aspect of a resource. Can be one of several types.</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Topic_Category">Topic Category</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">High level category enumeration used in ISO</td>
                  <td align="center" class="dataCol">X</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
               </tr>
               <tr class="dataRow">
                  <td class="firstDataCol" id="Vertical_Extent">Vertical Extent</td>
                  <td align="center" class="firstDataCol">1</td>
                  <td class="firstDataCol">The vertical extent of the resource</td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol"></td>
                  <td align="center" class="dataCol">X</td>
               </tr>
            </tbody>
         </table>
         <p>Translation Version: 0.1 (Feb. 9, 2015)</p>
      </div>
   </body>
</html>