<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><link href="http://cdn.datatables.net/1.10.4/css/jquery.dataTables.css" rel="stylesheet" type="text/css"><script src="http://datatables.net/download/build/nightly/jquery.dataTables.js"></script><script>
          $(document).ready( function() {
          $('#comparisonTable').dataTable( {
          paging: false,
          searching: true,
          "dom": '"wrapper"flipt'
          } );
          } );
        </script><style type="text/css">
          div.container {
          width: auto;
          min-width: 980px;
          margin: 2.5%;
          }
          h4 { margin:1.5%;}
        </style></head><body><h2>Dialect/Recommendation Comparison</h2><h4>Recommendations Considered:</h4><ul><li>ISO-1 for Data Discovery - Mandatory</li></ul><div class="container"><table id="comparisonTable" border="1" cellpadding="8" cellspacing="2" style="border-collapse: collapse;" class="resultsTable"><thead><tr class="headerRow"><th align="left" class="colTitle"><b>Recommendation Items</b></th><th class="colTitle"><b>Score</b></th><th class="colTitle"><b>Description</b></th><th class="colTitle"><b>RDA-CISL</b></th><th class="colTitle"><b>ISO</b></th><th class="colTitle"><b>MODS</b></th><th class="colTitle"><b>netCDF</b></th><th class="colTitle"><b>DCITE</b></th><th class="colTitle"><b>ISO-1</b></th><th class="colTitle"><b>EOL</b></th></tr></thead><tbody><tr class="dataRow"><td class="firstDataCol" id="Abstract">Abstract</td><td align="center" class="firstDataCol">7</td><td class="firstDataCol">A paragraph describing the resource.</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td></tr><tr class="dataRow"><td class="firstDataCol" id="Bounding_Box">Bounding Box</td><td align="center" class="firstDataCol">6</td><td class="firstDataCol">A bounding box for identifying a geographic area of interest</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol"></td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td></tr><tr class="dataRow"><td class="firstDataCol" id="Metadata_Contact">Metadata Contact</td><td align="center" class="firstDataCol">5</td><td class="firstDataCol">The organization or person currently responsible for the metadata.</td><td align="center" class="dataCol"></td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol"></td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td></tr><tr class="dataRow"><td class="firstDataCol" id="Modified_Date">Modified Date</td><td align="center" class="firstDataCol">5</td><td class="firstDataCol">Date on which the metadata record (not the resource) was created or updated within the catalogue.</td><td align="center" class="dataCol"></td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol"></td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td></tr><tr class="dataRow"><td class="firstDataCol" id="Resource_Title">Resource Title</td><td align="center" class="firstDataCol">7</td><td class="firstDataCol">A short description of the resource. The title should be descriptive enough so that when a user is presented with a list of titles the general content of the data set can be determined.</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td></tr><tr class="dataRow"><td class="firstDataCol" id="Topic_Category">Topic Category</td><td align="center" class="firstDataCol">4</td><td class="firstDataCol">High level category enumeration used in ISO</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td><td align="center" class="dataCol"></td><td align="center" class="dataCol"></td><td align="center" class="dataCol"></td><td align="center" class="dataCol">X</td><td align="center" class="dataCol">X</td></tr></tbody></table><p>Translation Version: 0.1 (Feb. 9, 2015)</p></div></body></html>